@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;600;700&family=Poppins:wght@200;300;400;500;600;700;800;900&family=Roboto+Slab:wght@300;400;500;600;800;900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;600;700&family=Poppins:wght@200;300;400;500;600;700;800;900&family=Prompt:wght@300;400;500;600;700;800&family=Roboto+Slab:wght@300;400;500;600;800;900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap');

:root{
    --main-color: #022542;
    --text-color: rgb(255, 161, 68);
    --text-color2:  rgb(77, 39, 0);
    --bg-color: #ffff;
    --font-style: 'Poppins', sans-serif;
    --font-color: rgb(255, 247, 223);
    --font-style: 'Ubuntu', sans-serif;
    --font-style2: 'Prompt', sans-serif;;

}
*{
    font-family: 'Josefin Sans', sans-serif;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
html::-webkit-scrollbar{
    width: 0.5rem;
    background: transparent;
}
html::-webkit-scrollbar-thumb{
    border-radius: 5rem;
    background: var(--text-color);
}

img {
    width: 100%;
}
body {
    color: var(--text-color);
}
section{
    padding: 4.5rem 0 3rem;
}
header{
    width: 100%;
    background: #4d1b00ab;
    backdrop-filter: blur(10px);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.15);
}
.container{
    max-width: 70%;
    margin-left: auto;
    margin-right: auto;
}

.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 15px;
    margin-left: 160px;
    margin-right: 80px;
}
.logo{
    width: 40px;
    height: 40px;
    top: 0;
    margin: 0;
}
.navbar{
  
    display: flex;
    column-gap: 1.5rem;
    align-items: center;
    padding: 8px 17px;
    font-size: 1.2rem;
    font-weight: 600;

}
.nav-link{
    position: relative;
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-color);
    font-family: var(--poppins-font);
    transition: 0.3s all cubic-bezier(0.075, 0.82, 0.165, 1);
}
.nav-link::after{
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0%;
    height: 2px;
    background: var(--text-color);
    transition: 0.3s all cubic-bezier(0.075, 0.82, 0.165, 1);
}
.nav-link:hover.nav-link::after{
    width: 100%;
    transition: 0.3s all cubic-bezier(0.075, 0.82, 0.165, 1);
}
.nav-link:focus{
    content: "";
    height: 2px;
    position: relative;
    background: var(--text-color);
}
#menu{
    display: none;
}
#menu-icon{
    font-size: 24px;
    color: var(--bg-color);
    cursor: pointer;
    display: none;
}
.register-btn{
    font-size: 0.975rem;
    font-weight: 500;
    color: var(--text-color);
    padding: 10px 34px;
    margin-left: 2rem;
    border: 1px solid var(--text-color);
}
.btn{
    padding: 10px 24px;
    border-radius: 0.2rem;
    font-family: var(--poppins-font);
    transition: 0.3s all linear;
}

.register-btn:hover{
    background: var(--bg-color);
    color: var(--text-color);
}
.bighome{
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    background: url(img/background.jpg);
}
.home{
      margin-top: 16rem;
    justify-content: left;
}
.home-text h1{
    font-size: 3rem;
    letter-spacing: -0.15rem;
    word-spacing: -0.25rem;
}
hr.heading-top{
    max-width: 900px;
    border: 0.1rem solid var(--text-color);
    border-radius: 10px;
    margin-bottom: 10px;
}

hr.body-part{
    max-width: 600px;
    align-self: center;
    border: 0.1rem solid var(--text-color);
    border-radius: 10px;
}

.home-text p{
    font-size: 1.25rem;
    font-weight: 400;
    margin: 0.5rem 0 1rem;
    color: var(--font-color);
    max-width: 900px;
}
span{
    color: var(--bg-color);
}
.butn{
    margin-top: 15px;
    padding: top;
    padding: 10px 15px;
    background: var(--main-color);
    color: var(--text-color);
    border-radius: 5px;
  font-family: var(--poppins-font);
  font-weight: bold;
  transition: 0.3s all linear;
  
}

.butn:hover{
    background-color: var(--text-color);
    color: var(--main-color);
    border: 1px solid var(--bg-color);
}
.p2{
    color: var(--text-color);
}
.context{
    width: 100%;
    background: var(--text-color);
    padding: 1rem;
   
}
.context-container{
    display: flex;
    flex-direction: column;
    color: var(--bg-color);
    column-gap: 0.5rem;
    justify-content: center;
    position: relative;
}
.box-wrap{
    display: flex;
    padding: 10px 25px;
    gap: 1.5rem;
    position: relative;
}
.box1 h2{
    font-size: 3rem;
}

@media (max-width: 1280px){
    .container{
        max-width: 100%;
        margin-left: 1.2rem;
        margin-right: 1.2rem;
    }
    hr.body-part{
        max-width: 600px;
        align-self: center;
        border: 0.1rem solid var(--text-color);
        border-radius: 10px;
    }

}

@media (max-width: 1080px) {
    .container{
        max-width: 100%;
        margin-left: 1rem;
        margin-right: 1rem;
    }
    input[type=text], select, textarea{
        max-width: 100%;
    }
    
}

@media (max-width:991px){
    .nav{
        padding: 15px 20px;
    }
    section{
        padding: 3rem 0 1rem;
    }
    .home-text h1{
        font-size: 2.1rem;
    }

}
@media (max-width:991px){
    .nav{
        padding: 10px 0;
    }
    #menu-icon{
        display: initial;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: 0;
        left: 0;
        display: flex;
        flex-direction:column;
        row-gap: 0.5rem;
        background: var(--bg-color);
        text-align: center;
        box-shadow: 4px 4px 20px rgb(15 54 55 / 20%);
        clip-path: circle(0% at 50% 0%);
        transition: 0.7s;
    }
    .navbar a{
        display: block;
        padding: 15px;
    }
     #menu:checked ~ .navbar{
        clip-path: circle(144% at 50% 0%);
    }
    .register-btn{
        font-size: 0.975rem;
        font-weight: 500;
        padding: 10px 34px;
        margin-left: 0;
    }

    .register-btn:hover{
        background: var(--text-color);
        color: var(--bg-color);
    }
    .btn{
        padding: 5px 12px;
        border-radius: 0.2rem;
        font-family: var(--poppins-font);
        transition: 0.3s all linear;
    }

}
@media(max-width: 467px){
    .copyright{
        flex-direction: column-reverse;
        text-align: center;
    }
    .foot{
        display: flex;
        flex-direction: column;
        width: 90%;
        align-items: left;
        padding: 15px;
        gap: 0.5rem;
        margin-bottom: 0.5rem;
    }
    footer{
        display: block;
        width: 100%;
        background: var(--main-color);
        position: relative;
        bottom: 0;
    }
    
    .foot-nav{
        padding: 5px;
    }
    .summary ul{
        display: flex;
        flex-direction: column-reverse;
        max-width: 100px;
        margin-left: 1px;
        gap: 0.5em;
    }
  
}

.box2{
    color: var(--main-color);
    font-weight: 500;
    position: relative;
}
.vl {
    border-left: 3px solid var(--main-color);
    height: clamp(80px, 0, 40px);
    position: relative;
    top: 0;
}
.box2 p{
    word-spacing: 0.2rem;
    letter-spacing: 1px;
    font-size: clamp(0.21rem, 1, 1.2rem);
}
.heading{
    text-align: center;
    margin-bottom: 2rem;
    color: var(--main-color);
}
p.head{
    margin-bottom: 2rem;
    font-size: 1.2rem;
    font-weight: 500;
}
.heading h2{
    font-size: 1.9rem;
}
p.cont{
    font-size:clamp(0.5rem, 0, 1.2rem);
    font-weight: 300;
}
.trainings-container{
    display: flex;
    align-content: center;    
    flex-wrap: wrap;
    column-gap: 6.5rem;
    row-gap: 2rem;
 
}
.trainings-container .box{
    flex: 1 1 21rem;
}
.box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 30px;
    border: 1px solid var(--text-color);
    border-radius: 0.5rem;
    background: var(--bg-color);
}
.box:hover {
    box-shadow: 4px 4px 20px rgb(15 54 55 / 30%);
    transition: 0.2s;
}

.box img{
    width: 250px;
    height: 160px;
    object-fit: fill; 
    object-position: center;
    margin-bottom: 1rem;
    border: 1px solid var(--main-color);
    border-radius: 10px;
}

.box p{
    font-size: clamp(0.5rem, 0, 1.2rem);
    font-weight: 400;
    margin: 0.5rem 0 1rem;
}

.box h2{
    font-size: 1.2rem;
}

.box .s-btn{
    padding: 8px 22px;
    background: var(--bg-color);
    color: var(--main-color);
    font-weight: 400;
    border: 1px solid var(--text-color);
    border-radius: 5rem;
}

.box .s-btn:hover{
    background: var(--main-color);
    color: var(--bg-color);
    border: 1px solid var(--text-color);
    box-shadow: 4px 4px 20px rgb(15 54 55 / 30%);
    border-radius: 5rem;
}

.facil-section{
    margin-bottom: 2rem;
    text-align: center;
    background-color: var(--bg-color);
    color: var(--main-color);
    place-items: center;
}

.row{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    align-items: center;
    place-items: center;
}
.row .column{
    flex: 1 1 21rem;
}
.column{
    display: flex;
    place-items: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
    border: 1px solid var(--text-color);
    background: var(--bg-color);
}
.column a{
    color: var(--text-color);
    transition: 0.3s all linear;
}
.column a:hover{
    color: var(--main-color);
    background: transparent;
    padding: 5px 10px;
}
.card{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
}
.card img{
    width: 250px;
    height: 300px;
    object-fit: cover;
    object-position: center;
    margin-bottom: 1rem;
}

.facilitate{
    padding: 0 16px;
}
h3.our-facil{
    font-size: 1.75rem;
    margin-bottom: 2px;
}
  
.title {
    color: grey;
    padding-bottom: 10px;
}

.about-container{
    position: relative;
    align-content: center;
}
.about-heading{
    text-align: center;
    margin-bottom: 2rem;
    color: var(--main-color);
}
.about-contents{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
}
.about-contents .columns{
    flex: 1 1 21rem;
}
.columns{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    align-content: center;
}
.about-body{
    position: relative;
    align-content: center;
    justify-content: center;
    align-items: center;
}

.about-body h3{
    font-size: 1.5rem;
    color: var(--main-color);
    margin-bottom: 0.5rem;
}

.about-body p{
    font-size: clamp(0.5rem, 0, 1.2rem);
    font-weight: 400;
    margin-bottom: 0.8rem;
    color: var(--text-color2);

}
.founder {
    width: 50%;
    height: 50%;
}
.imgs{
    position: relative;
    width: clamp(150px, 0, 300px);
    height: clamp(150px, 0, 300px);
    z-index: 2;
    box-shadow: 4px 4px 20px rgb(15 54 55 / 30%);
}
.imgs img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.imgs::after{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: -1rem;
    left: -1rem;
    border: 1px solid var(--main-color);
    background: transparent;
    z-index: -1;
}

.founder h2{
    margin-top: 1rem;
    color: var(--main-color);
}
.founder p{
    color: grey;
    padding-bottom: 10px;
}

.contact-container{
    position: relative;
    max-width: 100%;
}
.contact-heading {
    align-items: center;
    margin-bottom: 1.5rem;
    text-align: center;
    color: var(--main-color);
}
.contact-heading h2{
    font-size: 2.1rem;
    margin-bottom: 0.2rem;
}
.container-heading p{
    font-size: clamp(0.5rem, 0, 1.2rem);
    font-weight: 500;
}

.contact-body{
    max-width: 100%;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    gap: 1rem;

}

.contact-left{
    display: flex;
    flex-direction: column;
}

.cont-box{
    display: flex;
    flex-direction: row;
    margin-bottom: 2rem;
    gap: 0.5rem;
}
.cont-box .cont-content{
    display: flex;
    flex-direction: column;
}
.cont-box .cont-icon{
    font-size: 2.5rem;
    margin-right: 0.2rem;
}
.cont-box h4{
    font-size: 1.2rem;
    color: var(--main-color);
}
.social-media{
    font-size: 1.5rem;
    letter-spacing: 0.2rem;
    cursor: pointer;
    color: var(--text-color);
    transition: 0.3s all linear;
}
.social-media i:hover{
    color: var(--main-color);
    transition: 0.3s all linear;
}
label{
    color: var(--main-color);
    font-weight: 500;
}

input[type=text], select, textarea {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 10px;
    border: 1px solid var(--main-color);
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
    background: var(--bg-color);
}

input[type=submit] {
    background-color: var(--main-color);
    color: var(--bg-color);
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: 0.3s all linear;
}

input[type=submit]:hover {
    background-color: var(--bg-color);
    color: var(--main-color);
    border: 1px solid var(--main-color);
    background: blur;
}
.contact-form{
    position: relative;
}
.contact-content{
    border-radius: 5px;
    background-color: transparent;
    padding: 20px;
    max-width: 100%;
}
.contact-content h3{
    color: var(--main-color);
    margin-bottom: 1.5rem;
}

footer{
    display: block;
    width: 100%;
    background: var(--main-color);
    position: relative;
    bottom: 0;
}

.foot-nav{
    padding: 15px;
}
.foot{
    display: flex;
    justify-content: space-between;
    width: 90%;
    padding: 15px;
    gap: 1.5rem;
    margin-bottom: 0.5rem;
}
.logo-icon{
    width: 50px;
    height: 50px;
}

.summary h3{
    color: var(--text-color);
    text-decoration: underline;
    margin-bottom: 0.5rem;
    transition: 0.3s all linear;
}
.summary h3:hover{
    color: var(--bg-color);
}

.summary ul{
    list-style:none;
}
li.train{
    color: var(--bg-color);
    transition: 0.3s all linear;
}
li.train img{
    width: 80px;
    height: 80px;
    
}
li.train:hover{
    color: var(--text-color);
}

.copyright{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
.copyright-content{
    font-size: 1.2rem;
}

.social-media-icons{
    font-size: 1.5rem;
    letter-spacing: 0.2rem;
    cursor: pointer;
    color: var(--text-color);
    transition: 0.3s all linear;
}
.social-media-icons i:hover{
    color: var(--bg-color);
    transition: 0.3s all linear;
}

.gallery-img{
    align-items: center;
}
.img-gallery{
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
    padding: 10px;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.gallery-heading{
    font-size: 1.5rem;
    text-align: center;
    margin-bottom: 0.5rem;
    color: var(--main-color);
}

.container-sm{
    color: var(--text-color);
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    place-items: center;
}

.container-sm .row{
    flex: 1 1 21rem;
    flex-direction: row;
    display: flex;
    align-items: center;
    text-align: center;
    padding: 20px;
    gap: 3rem;
    place-content: center;
}

.col-sm-3{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
}

.col-sm-3 img{
    width: 250px;
    height: 300px;
    object-fit: cover;
    object-position: center;
    margin-bottom: 1rem;
}

.overlay{
    font-size: 0.985;
    margin-bottom: 10px;
}